spring.application.name=SpringDataJPA
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Set up log
logging.file.name=myapplication.log
# When the debug mode is enabled, a selection of core loggers (embedded container, Hibernate, and Spring Boot) are configured to output more information.
#debug=true
#Color-coded Output
spring.output.ansi.enabled=%clr(%5p)
#File Rotation
logging.logback.rollingpolicy.file-name-pattern=myapplication-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5KB
#Log Level
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
