spring.application.name=SpringJPADemo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator End Point
management.endpoints.web.exposure.include=*

# Info End Point 
management.info.env.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = Revature